# big_data_study

./: .gitignore  01hadoop.txt  02hadoop配置.txt  03hadoop初始化和使用.txt  04从伪分布式到完全分布式.txt  05hdfs-ha思路.txt  06搭建ha环境  07HDFS权限.txt  08hdfs api实操.txt  09MapReduce原理.txt  10hadoop-MapReduce调度原理.txt  11yarn搭建  12源码分析.txt  MR提交方式-源码.txt  README.md  hadoop.txt
big_data_hadoop/: pom.xml
big_data_hadoop/src/main/java/com/zhf/hadoop/hdfs/: TestHdfs.java
big_data_hadoop/src/main/java/com/zhf/hadoop/mapreduce/fof/: FMapper.java  FReducer.java  MyFof.java
big_data_hadoop/src/main/java/com/zhf/hadoop/mapreduce/topn/: MyTopN.java  TGroupingComparator.java  TKey.java  TMapper.java  TPartitioner.java  TReducer.java  TSortComparator.java
big_data_hadoop/src/main/java/com/zhf/hadoop/mapreduce/wc/: MyMapper.java  MyReducer.java  MyWordCount.java
big_data_hadoop/src/main/resources/: readme.txt
src/main/java/com/zhf/: App.java
